Nazeel_URL=https://app-simulation.nazeel.net/
DashboardURL=https://app-simulation.nazeel.net/dashboard
ReservationURL=https://app-simulation.nazeel.net/reservations
AddReservationURL=https://app-simulation.nazeel.net/reservations/wizard/add